[aliases]
test = pytest

[tool:pytest]
# filterwarnings = always
addopts = -m "not integration" --strict-markers -v
markers = 
    cli: tests related to the command-line interface
    integration: integration tests, connection to a GraceDB server required

[coverage:run]
omit =
    ligo/gracedb/legacy_cli.py
    ligo/gracedb/version.py
    */test/*
    */tests/*
    */conftest.py

[flake8]
ignore = E129, W503
exclude =
    ligo/gracedb/__init__.py,
    ligo/gracedb/legacy_cli.py,
    ligo/gracedb/cli/commands/__init__.py

[bdist_rpm]
requires = ligo-common
release = 1

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
